DB_HOST=localhost
DB_USER=root
DB_PASSWORD=new_password
DB_NAME=event_management
PORT=5000
MAILGUN_API_KEY=de73c95dc5da78f9439a2c139cf5e055-826eddfb-be2f7f98
MAILGUN_DOMAIN=https://app.mailgun.com/app/sending/domains/sandbox8355c3985da240f6adc1cfa189d4faf7.mailgun.org